<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/green"/>

            <size android:height="3dp"/>
            <corners android:radius="55dp"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/dark_grey"/>

            <size android:height="3dp"/>
            <corners android:radius="55dp"/>
        </shape>
    </item>

</selector>