<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_lowopacity">#33000000</color>
    <color name="light_blue">#6FA8DD</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_grey">#7C7C7C</color>
    <color name="darker_grey">#969696</color>
    <color name="shadow_me">#65000000</color>
    <color name="blue">#6984E2</color>
    <color name="light_black">#1D1D1D</color>
    <color name="light_gray">#B0B0B0</color>
    <color name="button_stroke">#A8A8A8</color>
    <color name="off_white">#f5f5f5</color>
    <color name="green">#17AE41</color>
    <color name="dark_green">#185643</color>
    <color name="dark_aqua">#195854</color>
    <color name="aqua">#1F8F89</color>
    <color name="light_aqua">#2AC1B9</color>


</resources>